MyClass/GroupDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyClass.GroupDetailPage"
             x:Name="GroupDetailPageView"
             Title="Group Detail">
    <ScrollView>
        <StackLayout Padding="20">
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsRunning="True"
                               IsVisible="False"
                               HorizontalOptions="Center"/>

            <!-- Group Details -->
            <Label Text="{Binding SelectedGroup.AppName}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Image Source="{Binding SelectedGroup.AppIcon}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"/>
            <Label Text="{Binding SelectedGroup.AppDescription}" FontSize="16" TextColor="Gray" Margin="0,10"/>    

            <!-- Links Section using Grid -->
            <Grid Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Proposal Link -->
                <StackLayout Grid.Row="0">
                <Label Text="Proposal Link:"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding SelectedGroup.ProposalLink}" 
                       TextColor="Blue"
                       FontSize="16"
                       HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkTapped" 
                                              CommandParameter="{Binding SelectedGroup.ProposalLink}" />
                    </Label.GestureRecognizers>
                </Label>
                </StackLayout>

                <!-- GitHub Link -->
                 <StackLayout Grid.Row="1">
                <Label Text="GitHub Link:" 
                       Margin="0,10,0,0"
                       FontSize="16" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start"/>
                <Label Text="{Binding SelectedGroup.GitHubLink}" 
                       TextColor="Blue"
                       FontSize="16"
                       HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkTapped" 
                                              CommandParameter="{Binding SelectedGroup.GitHubLink}" />
                    </Label.GestureRecognizers>
                </Label>
                </StackLayout>
            </Grid>

            <!-- Students in the Group -->
            <Label Text="Group Members:" FontSize="18" FontAttributes="Bold" Margin="0,20"/>
            <CollectionView x:Name="StudentCollectionView"
                            ItemsSource="{Binding GroupStudents}" > 
                 <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="10"/>
                </CollectionView.ItemsLayout>              
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="#eeeeee" HasShadow="False" CornerRadius="10">
                            <Grid Padding="0" ColumnDefinitions="Auto, *, Auto"  >
                                <!-- Avatar Image -->
                                <Frame HasShadow="False"
                                       BorderColor="Transparent"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       CornerRadius="25"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center">
                                    <Image Source="{Binding AvatarUrl}" 
                                           Aspect="AspectFit"
                                           WidthRequest="50"
                                           HeightRequest="50"/>
                                </Frame>
                                 
                                <!-- Student Information -->
                                <StackLayout Padding="10" VerticalOptions="Center" Grid.Column="1">
                                    <Label Text="{Binding FullName}" FontSize="16"/>
                                    <Label Text="{Binding Id}" FontSize="14" TextColor="Gray"/>
                                </StackLayout>

                                <ImageButton Source="detail_icon.png"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             BackgroundColor="Transparent"
                                             Grid.Column="2"
                                             Command="{Binding Source={x:Reference GroupDetailPageView}, Path=NavigateCommand}"
                                             CommandParameter="{Binding .}"
                                             HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
