MyClass/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyClass.MainPage"
             BackgroundColor="White">

    <StackLayout Padding="20" Spacing="20">
        <!-- Title Section -->
        <Label Text="TU DX212 - 2024"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Black" />

        <!-- Button Grid -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="*">
            <!-- Students Button -->
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ImageButton Source="student.png"
                             Clicked="OnStudentsButtonClicked"
                             WidthRequest="120"
                             HeightRequest="120"
                             Aspect="AspectFill"
                             BackgroundColor="#f0f0f0"
                             BorderColor="LightGray"
                             BorderWidth="1"
                             CornerRadius="10" />
                <Label Text="Students"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="16"
                       FontAttributes="Bold"/>
            </StackLayout>

            <!-- Group Button -->
            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ImageButton Source="group.png"
                             Clicked="OnGroupButtonClicked"
                             WidthRequest="120"
                             HeightRequest="120"
                             Aspect="AspectFill"
                             BackgroundColor="#f0f0f0"
                             BorderColor="LightGray"
                             BorderWidth="1"
                             CornerRadius="10" />
                <Label Text="Group"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontSize="16"
                       FontAttributes="Bold"/>
            </StackLayout>

        
        </Grid>
    </StackLayout>

</ContentPage>
